groups:
    - name: 主机状态-监控告警
      rules:
      - alert: ----主机状态----
        expr: up == 0
        for: 1m
        labels:
          status: 非常严重
        annotations:
          summary: "{{$labels.instance}}:服务器宕机"
          description: "{{$labels.instance}}:服务器延时超过5分钟"
      
      - alert: ----CPU使用情况----
        expr: (100-(avg(irate(node_cpu_seconds_total{mode="idle"}[5m])) by(instance)* 100))* on(instance) group_left(nodename) (node_uname_info) > 80
        for: 1m
        labels:
          status: 一般告警
        annotations:
          summary: "{{  $labels.instance  }} CPU使用率过高！"
          description: "{{  $labels.instance  }} CPU使用大于80%(目前使用:{{$value}}%)"
  
      - alert: ----内存使用----
        expr: (100 -(node_memory_MemTotal_bytes -node_memory_MemFree_bytes+node_memory_Buffers_bytes+node_memory_Cached_bytes ) / node_memory_MemTotal_bytes * 100)* on(instance) group_left(nodename) (node_uname_info) > 90
        for: 1m
        labels:
          status: 严重告警
        annotations:
          summary: "{{$labels.instance}} 内存使用率过高！"
          description: "{{$labels.instance }} 内存使用大于80%(目前使用:{{$value}}%)"
      - alert: ----网卡入口流量----
        expr: ((irate(node_network_receive_bytes_total{device="ens5"}[5m]))/1024/1024)* on(instance) group_left(nodename) (node_uname_info) > 100
        for: 1m
        labels:
          status: 严重告警
        annotations:
          summary: "{{$labels.instance}} 流入网络带宽过高！"
          description: "{{$labels.instance }}的{{$labels.device }}网卡，流入网络带宽持续2分钟高于100M. RX带宽使用率{{$value}}M"
 
      - alert: ----网卡出口流量----
        expr: ((irate(node_network_transmit_bytes_total{device="ens5"}[5m])) /1024/1024)* on(instance) group_left(nodename) (node_uname_info) > 100
        for: 1m
        labels:
          status: 严重告警
        annotations:
          summary: "{{$labels.instance}} 流出网络带宽过高！"
          description: "{{$labels.instance }}的{{$labels.device }}网卡，流出网络带宽持续2分钟高于100M. RX带宽使用率{{$value}}M"
      
      - alert: ----TCP会话----
        expr: (node_netstat_Tcp_CurrEstab)* on(instance) group_left(nodename) (node_uname_info) > 1000
        for: 1m
        labels:
          status: 严重告警
        annotations:
          summary: "{{$labels.instance}} TCP_ESTABLISHED过高！"
          description: "{{$labels.instance }} TCP_ESTABLISHED大于1000%(目前使用:{{$value}}%)"
 
      - alert: ----磁盘容量----
        expr: (100-(node_filesystem_free_bytes{fstype=~"ext4|xfs"}/node_filesystem_size_bytes {fstype=~"ext4|xfs"}*100))* on(instance) group_left(nodename) (node_uname_info) > 80
        for: 1m
        labels:
          status: 严重告警
        annotations:
          summary: "{{$labels.instance}} 磁盘分区使用率过高！"
          description: "{{$labels.instance }} 磁盘分区使用大于80%(目前使用:{{$value}}%)"
