global:
  resolve_timeout: 1m
  # The smarthost and SMTP sender used for mail notifications.
  #smtp_smarthost: ''
  #smtp_from: ''
  #smtp_auth_username: ''
  #smtp_auth_password: ''
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'tidb-web.hook' 
  routes:
  - receiver: 'tidb-web.hook'
    group_wait: 10s
    match_re:
      type: node
  - receiver: 'domain-name-web.hook'
    group_wait: 10s
    match_re:
      type: domain-name


  #receiver: 'default-receiver'
    # The labels by which incoming alerts are grouped together. For example,
  # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
  # be batched into a single group.
  #group_by: ['alertname']

  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first
  # notification.
  # group_wait: 5s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  # group_interval: 30s

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  #repeat_interval: 1m
receivers:
- name: 'tidb-web.hook'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:8080'
- name: 'domain-name-web.hook'
  webhook_configs:     
  - send_resolved: true
    url: 'http://localhost:8081'
