# 指定 docker-compose 编译版本，这个很重要
version: '2'
services:
  # 添加 普罗米修斯服务
  prometheus:
    # Docker Hub 镜像
    image: prom/prometheus:latest
    # 容器名称
    container_name: prometheus
    # 容器内部 hostname
    hostname: prometheus
    network_mode: "host"
    # 容器支持自启动
    restart: always
    # 容器与宿主机 端口映射
    ##ports:
      ##- '9090:9090'
    # 将宿主机中的config文件夹，挂载到容器中/config文件夹
    volumes:
      - './prometheus/config:/config'
      - './prometheus/data/prometheus:/prometheus/data'
      - '/etc/localtime:/etc/localtime'
    # 指定容器中的配置文件
    command:
      - '--config.file=/config/prometheus.yml'
      # 支持热更新
      - '--web.enable-lifecycle'

  # 添加告警模块
  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    hostname: alertmanager
    network_mode: "host"
    restart: always
    ##ports:
     ## - '9093:9093'
    volumes:
      - './prometheus/config:/config'
      - './prometheus/data/alertmanager:/alertmanager/data'
      - '/etc/localtime:/etc/localtime'
    command:
      - '--config.file=/config/alertmanager.yml'
  
# blackbox exporter
  black-exporter:
    image: prom/blackbox-exporter:v0.16.0
    hostname: black-exporter
    container_name: balck-exporter
    network_mode: "host"
    restart: always
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
      - ./prometheus/config/blackbox.yml:/config/blackbox.yml
    command:
      - '--config.file=/config/blackbox.yml'
    #ports:
    #  - '9115:9115'
    logging:
      driver: json-file
      options:
        max-file: '3'
        max-size: 100m
 
  # 添加监控可视化面板
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    hostname: grafana
    network_mode: "host"
    restart: always
    ##ports:
    ##  - '3000:3000'
    volumes:
      # 配置grafana 邮件服务器
      - './grafana/config/grafana.ini:/etc/grafana/grafana.ini'
      - './grafana/data/grafana:/var/lib/grafana'
      - '/etc/localtime:/etc/localtime'

