services:
  alertmanager-bot:
    command:
    - --alertmanager.url=http://localhost:9093
    - --log.level=info
    - --store=bolt
    - --bolt.path=/data/bot.db
    environment:
      TELEGRAM_ADMIN: "1584086535"
      TELEGRAM_TOKEN: 1510189106:AAF8QvDc24MC2fHucnWaQYMcNpr96J2Flz0
    image: metalmatze/alertmanager-bot:0.4.3
    network_mode: "host"
    restart: always
    volumes:
    - ./data:/data
    - '/etc/localtime:/etc/localtime'
    - ./tmpl:/templates
    ports:
    - 8080:8080
version: "3"
